.services {
  text-align: center;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;


  &__card {
    width: 100%;
    height: 100%;
    position: relative;
  }


  &__img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    display: block;
  }

  &__content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 0);
    width: 339px;
    padding: 59px 0;
  }

  &__title {
    margin-bottom: 27px;
    font-size: 28px;
    font-weight: 900;
    line-height: 35px;
    text-align: center;
    color: #24554A;
  }

  &__text {
    font-family: 'Barlow';
    color: #3E7467;
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;
    text-align: center;
    
  }

  @media (max-width: 767px){
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;

    &__card:nth-child(2) {
      grid-row: 1/ 2;
    }
  }
  @media (max-width: 375px){
   

    &__content {
      width: 327px;
    }
  }
}